Surge on Mica2 Motes
====================

Building the Parts
------------------


Building the Modules
~~~~~~~~~~~~~~~~~~~~
The surge application uses three modules.  These can be built directly
for the mica2 target.  
NOTE: This tutorial assumes that the base station IDs in `$SOSROOT/modules/routing/tree_routing/tree_routing.h` and `$SOSROOT/modules/demos/surge/surge.h` are set to 1.

[c]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd $SOSROOT/modules/demos/surge/
make mica2
cd $SOSROOT/modules/routing/neighbor/
make mica2
cd $SOSROOT/modules/routing/tree_routing/
make mica2
cd $SOSROOT/modules/sensordrivers/mts310/photo_temp/
make mica2
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Building and Installing the Blank Kernel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Build and install the blank kernel onto a few mica2 nodes.  This will
require that different nodes be hooked up to the programmer.  Begin by
attaching a mica2 node.

[c]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd $SOSROOT/config/blank/
make mica2 install PROG=mib510 PORT=/dev/ttyUSB0 ADDRESS=3
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Remove the node from the programmer and attach a basic sensor board to
the node.  Attach another mica2 node to the programmer. 

[c]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make mica2 install PROG=mib510 PORT=/dev/ttyUSB0 ADDRESS=2
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Remove the node from the programmer and attach a basic sensor board to
the node.  Attach another mica2 node to the programmer.  This last node will
be the sink of the network.  Note that it is given the special address of
1.

[c]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make mica2 install PROG=mib510 PORT=/dev/ttyUSB0 ADDRESS=1
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Leave this last node connected to the programmer.  In addition to acting
as the sink of the surge network, this node is acting as a gateway between
the PC and the rest of the network. 


Building the SOS Server for the PC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Build the SOS server to communicate with the gateway. 

[c]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd $SOSROOT/tools/sos_server/bin/
make x86
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Building the SOS Tool
~~~~~~~~~~~~~~~~~~~~~
Build the SOS tool to insert modules. 

[c]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd $SOSROOT/tools/sos_tool/
make emu
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Running Surge 
-------------

Start the Network 
~~~~~~~~~~~~~~~~~

Power on the three nodes that were just programmed.  They should be
sitting within a few feet of each other so that radio connectivity is not a
problem. 


Starting the SOS Server
~~~~~~~~~~~~~~~~~~~~~~~

Start the SOS server. 

[c]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd $SOSROOT/tools/sos_server/bin/
./sossrv.exe -s /dev/ttyUSB0
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Inserting Modules
~~~~~~~~~~~~~~~~~

With the SOS server up and running, modules can now be inserted.  This
is accomplished using the SOS tool: 

[c]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd $SOSROOT/tools/sos_tool/
./sos_tool.exe --insmod \
../../modules/sensordrivers/mts310/photo_temp/phototemp_sensor.mlf
./sos_tool.exe --insmod ../../modules/routing/neighbor/neighbor.mlf
./sos_tool.exe --insmod ../../modules/routing/tree_routing/tree_routing.mlf
./sos_tool.exe --insmod ../../modules/demos/surge/surge.mlf
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After these modules load, the routing tree should form and sensor data
will begin to stream out of the network.  If all has gone well you will see
messages from the tree routing module with PID 141 and type 34.  The surge
packet is embedded in the data payload of these packets.

One Step Further: Looking at Packets
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Now you should have packets coming in, but all you get to see is some
nigh-incomprehensible hex. To see the actual data, you'll need to use the
sos_server API to subscribe a function to receive messages, and then use that
function to print the messages in a more human-readable form. Luckily, both of
these things have already been done. You'll need to go to the sos_catch
directory and build sos_catch. sos_catch is a tool that subscribes a function
called "catch" to the messages that sos_server receives. It gets this function
from whatever module it includes: normally, it uses the default module
(catch_surge.c) which is designed to work with Surge messages that arrive via
the tree_routing module, but it can be reconfigured to use a different module
by simply changing the include statement (although the Makefile might also need
some work). To build and run sos_catch, run the lines below:

[c]
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd $SOSROOT/tools/sos_catch/
make x86
./sos_catch.exe
code~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Of course, if you're working on a different architecture, (like a PowerPC)
you'd want to replace "x86" with the appropriate architecture designation (such
as "ppc"). If the sos_server is running, sos_catch should start and begin
printing packets. It follows almost the same format as sos_server, except that
when a Surge message is received, it will print the tree routing information
and Surge information instead of just printing the message data in hex. All of
the printing is implemented in catch_surge.c, sos_catch.c just subscribes it to
sos_server. If everything is working, you will see some packets that have an entry for "Surge message type:" and "Reading:". The "Reading:" entry is the sensor value. As a final test, cover the photo sensor with your finger. The reading in subsequent packets should change dramatically, and then change back when the sensor is uncovered (assuming that you have a reasonable light source hitting the sensor normally).

